<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Email Verification</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #444444;
			background-color: #F8F8F8;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 30px;
			background-color: #FFFFFF;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			margin-top: 0;
			font-size: 24px;
			font-weight: normal;
		}

		p {
			margin: 0 0 20px;
			color:black;
		}

		

		.button {
			display: inline-block;
			padding: 12px 24px;
			background-color: #529741;
			
			color: inherit;
			text-decoration: none;
			border-radius: 5px;
			transition: all 0.3s ease;
		}

		.button:hover {
			background-color: #008829;
		}

		.button:active {
			background-color: #3c9479;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Email Verification</h1>
		<p>Hello: {{fname}},</p>
		<p>Thank you for registering your account: {{username}}. Please click on the button below to verify your email address:</p>
		<p><a href="{{rootURL}}/verify?email={{email}}&id={{verificationID}}" class="button">Verify Email Address</a></p>
		<p>If the button above does not work, please copy and paste the following URL into your web browser:</p>
		<p>{{rootURL}}/verify?email={{email}}&id={{verificationID}}</p>
		<p>If you did not sign up, please disregard this email.</p>
		<p>Thank you for registering.</p>
		<p>Best regards,</p>
		<p>Run Club</p>
	</div>
</body>
</html>